# ExtremeWorldNetty

./: README.md  pom.xml
ProtobufData/: pom.xml
ProtobufData/src/main/java/com/duke/proto/data/: CHARACTER_CLASS.java  CHARACTER_STATE.java  CHARACTER_TYPE.java  ENTITY_EVENT.java  MapCharacterEnterRequest.java  MapCharacterEnterRequestOrBuilder.java  MapCharacterEnterResponse.java  MapCharacterEnterResponseOrBuilder.java  MapCharacterLeaveResponse.java  MapCharacterLeaveResponseOrBuilder.java  MapEntitySyncRequest.java  MapEntitySyncRequestOrBuilder.java  MapEntitySyncResponse.java  MapEntitySyncResponseOrBuilder.java  MapTeleportRequest.java  MapTeleportRequestOrBuilder.java  Message.java  NCharacterInfo.java  NCharacterInfoOrBuilder.java  NEntity.java  NEntityOrBuilder.java  NEntitySync.java  NEntitySyncOrBuilder.java  NPlayerInfo.java  NPlayerInfoOrBuilder.java  NUserInfo.java  NUserInfoOrBuilder.java  NVector3.java  NVector3OrBuilder.java  NetMessage.java  NetMessageOrBuilder.java  NetMessageRequest.java  NetMessageRequestOrBuilder.java  NetMessageResponse.java  NetMessageResponseOrBuilder.java  RESULT.java  UserCreateCharacterRequest.java  UserCreateCharacterRequestOrBuilder.java  UserCreateCharacterResponse.java  UserCreateCharacterResponseOrBuilder.java  (+16 more)
ProtobufData/src/main/java/com/duke/protobuf/data/: BagSaveRequest.java  BagSaveRequestOrBuilder.java  BagSaveResponse.java  BagSaveResponseOrBuilder.java  CHARACTER_CLASS.java  CHARACTER_STATE.java  CHARACTER_TYPE.java  EQUIP_SLOT.java  FriendAddRequest.java  FriendAddRequestOrBuilder.java  FriendAddResponse.java  FriendAddResponseOrBuilder.java  FriendListRequest.java  FriendListRequestOrBuilder.java  FriendListResponse.java  FriendListResponseOrBuilder.java  FriendRemoveRequest.java  FriendRemoveRequestOrBuilder.java  FriendRemoveResponse.java  FriendRemoveResponseOrBuilder.java  ITEM_TYPE.java  ItemEquipRequest.java  ItemEquipRequestOrBuilder.java  ItemEquipResponse.java  ItemEquipResponseOrBuilder.java  ItemPurchaseRequest.java  ItemPurchaseRequestOrBuilder.java  ItemPurchaseResponse.java  ItemPurchaseResponseOrBuilder.java  MapCharacterEnterRequest.java  MapCharacterEnterRequestOrBuilder.java  MapCharacterEnterResponse.java  MapCharacterEnterResponseOrBuilder.java  MapCharacterLeaveResponse.java  MapCharacterLeaveResponseOrBuilder.java  MapEntitySyncRequest.java  MapEntitySyncRequestOrBuilder.java  MapEntitySyncResponse.java  MapEntitySyncResponseOrBuilder.java  MapTeleportRequest.java  (+83 more)
ProtobufData/src/main/proto/: message.proto
ProtobufData/src/main/resources/: message.proto
ProtobufServer/: pom.xml
ProtobufServer/src/main/java/com/duke/protobuf/netty/: ChannelUtil.kt  ExtremeWorldMessageDistributor.kt  NettySession.kt  SessionUser.kt  SessionUtil.kt
ProtobufServer/src/main/java/com/duke/protobuf/server/: GameProperties.kt  ProtobufServer.kt  ProtobufServerApplication.kt  ProtobufServerChannelInitializer.kt
ProtobufServer/src/main/java/com/duke/protobuf/server/annotation/: MessageFacade.kt  MessageHandler.kt
ProtobufServer/src/main/java/com/duke/protobuf/server/config/: JacksonConfig.kt
ProtobufServer/src/main/java/com/duke/protobuf/server/facade/: CharacterMessageFacade.kt  MapMessageFacade.kt  UserMessageFacade.kt
ProtobufServer/src/main/java/com/duke/protobuf/server/handler/: ExtremeWorldLengthFieldPrepender.kt  ExtremeWorldProtobufDecoder.kt  ProtobufServerHandler.kt
ProtobufServer/src/main/java/com/duke/protobuf/server/modules/character/dbentity/: TCharacter.kt  TCharacterBag.kt  TCharacterFriend.kt  TCharacterItem.kt  TCharacterQuest.kt
ProtobufServer/src/main/java/com/duke/protobuf/server/modules/character/facade/: BagMessageFacade.kt  CharacterMessageFacade.kt  FriendMessageFacade.kt  QuestMessageFacade.kt  TeamFacade.kt  TeamMessageFacade.kt
ProtobufServer/src/main/java/com/duke/protobuf/server/modules/character/manager/: FriendManager.kt  ItemManager.kt  QuestManager.kt  StatusManager.kt
ProtobufServer/src/main/java/com/duke/protobuf/server/modules/character/model/: Item.kt  Team.kt
ProtobufServer/src/main/java/com/duke/protobuf/server/modules/character/repo/: CharacterBagRepository.kt  CharacterFriendRepository.kt  CharacterItemRepository.kt  CharacterQuestRepository.kt  CharacterRepository.kt
ProtobufServer/src/main/java/com/duke/protobuf/server/modules/character/service/: BagService.kt  CharacterService.kt  EquipService.kt  FriendService.kt  ItemService.kt  QuestService.kt  TeamService.kt
ProtobufServer/src/main/java/com/duke/protobuf/server/modules/chat/facade/: ChatMessageFacade.kt
ProtobufServer/src/main/java/com/duke/protobuf/server/modules/chat/model/: Chat.kt
ProtobufServer/src/main/java/com/duke/protobuf/server/modules/chat/service/: ChatService.kt
ProtobufServer/src/main/java/com/duke/protobuf/server/modules/game/: DataDefineManager.kt  GameEntityManager.kt  OnlineUserManager.kt
ProtobufServer/src/main/java/com/duke/protobuf/server/modules/game/core/: Vector3Int.kt
ProtobufServer/src/main/java/com/duke/protobuf/server/modules/game/datadefine/: EquipDefine.kt  (+10 more)
ProtobufServer/src/main/java/com/duke/protobuf/server/modules/map/: MapMessageFacade.kt
ProtobufServer/src/main/java/com/duke/protobuf/server/modules/user/: OnlineCharacterManager.kt  OnlineUserManager.kt
ProtobufServer/src/main/java/com/duke/protobuf/server/net/: OnlineUserManager.kt
ProtobufServer/src/main/java/com/duke/protobuf/server/net/pojo/: OnlineUser.kt
ProtobufServer/src/main/java/com/duke/protobuf/server/netty/: ExtremeWorldLengthFieldPrepender.kt  ExtremeWorldMessageDistributor.kt  ExtremeWorldProtobufDecoder.kt  ProtobufServerHandler.kt
ProtobufServer/src/main/java/com/duke/protobuf/server/util/: DateTimeUtil.kt  MessageUtil.kt  SpringContextUtil.kt
ProtobufServer/src/main/resources/: application.yml
ProtobufServer/src/main/resources/data/: CharacterDefine.txt  EquipDefine.txt  ItemDefine.txt  LevelUpDefine.txt  MapDefine.txt  MountDefine.txt  NpcDefine.txt  QuestDefine.txt  ShopDefine.txt  ShopItemDefine.txt  SpawnPointDefine.txt  SpawnRuleDefine.txt  TeleporterDefine.txt
(+48 files in other folders)
